
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url               = jdbc:sqlserver://localhost:1433;databaseName=PTPM_FINALLY_JAVA_SOF3021;encrypt=true;trustServerCertificate=true
spring.datasource.username          = sa
spring.datasource.password          = tanbinh17092003
#spring.jpa.hibernate.ddl-auto       = create-drop
spring.jpa.show-sql                 =true   

spring.mail.host=hatanbinha3k44@gmail.com
spring.mail.port=587
spring.mail.username=hatanbinha3k44@gmail.com
spring.mail.password=tanbinh17092003
