
NotBlank.loai.ma=Vui lòng nh?p mã!
NotBlank.loai.ten=Vui lòng nh?p tên!
Positive.loai.giaBan=Giá bán ph?i là s? d??ng!
Positive.loai.giaNhap=Giá nh?p ph?i là s? d??ng!
NotBlank.loai.moTa=Vui lòng nh?p mo ta!



#NotBlank.uesrsCreate.ma=Vui lòng nh?p mã!
#NotNull.uesrsCreate.ten=Vui lòng nh?p tên!
#NotNull.uesrsCreate.diaChi=Vui lòng nh?p ??a ch?!
#NotNull.uesrsCreate.sdt=Vui lòng nh?p s? ?i?n tho?i!
#NotNull.uesrsCreate.email=Vui lòng nh?p email!
NotNull.uesrsCreate.username=Vui lòng nh?p tên ng??i dùng!
NotNull.uesrsCreate.password=Vui lòng nh?p m?t kh?u!
